{
  "name": "@zero-tech/z-token",
  "version": "1.0.0",
  "description": "ZERO token contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zer0-os/ZToken.git"
  },
  "author": "Zero CPT",
  "license": "MIT",
  "homepage": "https://github.com/zer0-os/ZToken#readme",
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "files": [
    "contracts/",
    "README.md"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "lint-sol": "yarn solhint ./contracts/**/*.sol",
    "lint-ts": "yarn eslint ./test/** ./src/**",
    "lint": "yarn lint-sol && yarn lint-ts --no-error-on-unmatched-pattern",
    "clean": "hardhat clean",
    "build": "yarn run clean && yarn run compile",
    "typechain": "hardhat typechain",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "check-coverage": "istanbul check-coverage --statements 90 --branches 87 --functions 89 --lines 90",
    "mongo:start": "docker-compose up -d",
    "mongo:stop": "docker-compose stop",
    "mongo:down": "docker-compose down",
    "mongo:drop": "ts-node src/utils/drop-db.ts",
    "pretest": "yarn mongo:start",
    "posttest": "yarn mongo:stop"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.15.11",
    "@zero-tech/eslint-config-cpt": "0.2.7",
    "@zero-tech/zdc": "0.1.7",
    "chai": "^4.3.10",
    "dotenv": "16.0.3",
    "eslint": "^8.37.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.22.7",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^5.0.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": "10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.0.2"
  }
}
